Forms-Component-Base
===============

This module contains base implementation of form component.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Aforms/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Aforms/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:forms-component-base:${DESIRED_VERSION}@aar"

_depends on:_
[forms-core](https://bitbucket.org/android-universum/forms/src/main/library-core)

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [BaseFormComponent](https://bitbucket.org/android-universum/forms/src/main/library-component-base/src/main/java/universum/studios/android/form/BaseFormComponent.java)